{
  "pages":[
    "pages/index/index",
    "pages/me/me",
    "pages/index/map/map",
    "pages/index/liebiao/liebiao"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00BFFF",
    "navigationBarTitleText": "中南云麓谷",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "selectedColor":"#00BFFF",
    "backgroundColor":"#F8F8FF",
    "borderStyle":"white",
    "list":[{
      "pagePath":"pages/index/index",
      "iconPath":"images/index.png",
      "selectedIconPath":"images/index.png",
      "text":"首页"
    },{
      "pagePath": "pages/me/me",
      "iconPath": "images/me.png",
      "selectedIconPath": "images/me.png",
      "text": "我的"
    }]
  }
}
